SECRET_KEY=tu_clave_secreta
DATABASE_URI=sqlite:///videos.db
UPLOAD_FOLDER=uploads
UPLOADED_PHOTOS_DEST=uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif

GOOGLE_TYPE=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_UNIVERSE_DOMAIN=